FROM python:3.11-alpine

# Install Node.js
RUN apk add --no-cache nodejs npm

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY client/package*.json ./client/

# Install dependencies
RUN npm install
RUN cd server && npm install
RUN cd client && npm install

# Install Python language server
RUN pip install python-lsp-server[all] pylsp-mypy pyflakes

# Copy source code
COPY . .

# Build frontend
RUN cd client && npm run build

# Create workspace directory
RUN mkdir -p /app/workspace
RUN mkdir -p /app/snippets

# Default Python snippets
COPY snippets/python.json /app/snippets/

# Expose port
EXPOSE 8080

# Start the application
CMD ["npm", "start"]